@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');


html {
    font-family: 'Rubik', sans-serif;}

body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    
}

.logo-mobile {
    display: none;
}

.wrapper {
    width: 100vw;
    height: 85vh;
    background-image: url("./assets/images/uqr_background_desktop.svg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto 85vh;
    z-index: 2;
    max-width: 100vw;
}

.footer {
    height: 15vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.mobile-actions {
    display: none;
}

.page-content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columns to have more flexibility in the layout */
    grid-template-rows: 100px repeat(12, 1fr); /* 12 rows to have more flexibility in the layout */
    grid-template-areas:
        "h h . . . . . . . . . ."
        "h h . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . b b b b . . . . . ."
        ". . b b b b . . . . . ."
        ". . b b b b . . . . . ."
        ". . b b b b . . . . . ."
        ". . a a a a . . . . . ."
        ". . a a a a . . . . . ."
        ". . a a a a . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . .";
}

.header {
    grid-area: h;
    justify-self: center;
    align-self: center;
}

.body {
    grid-area: b;
    justify-self: left;
    align-self: center;
    padding: 25px;
    width: 500px;
}

.page-title {
    font-size: 45px;
    font-weight: 600;
    font-family: Rubik;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: left;

}

.page-title--p {
    font-family: Rubik;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
}

.actions {
    display: flex;
    justify-content: flex-start;
    grid-area: a;
    padding: 0px 25px;
    align-self: end;
}

.actions input{
    height: 61px;
    margin-right: 24px;
    font-family: Rubik;
}

.btn {
    padding: 20px 20px;
    border: 1px black solid;
    background-color: white;
    width: 220px;
    cursor: pointer;
    border-radius: 5px;

    /* typography */

    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
    white-space: normal;
    word-wrap: break-word;
}


.btn:hover {
    transform: scale(1.1);
    transition: .1s;
}

.btn.login {
    background-color: black;
    color: white;
}

@media screen and (max-width: 1700px) {

    .page-title {
        font-size: 28px;
    }
    
    .page-title--p {
        font-size: 18px;
    }

    .page-content {
        grid-template-areas:
            "h h . . . . . . . . . ."
            "h h . . . . . . . . . ."
            ". b b b b b . . . . . ."
            ". b b b b b . . . . . ."
            ". b b b b b . . . . . ."
            ". b b b b b . . . . . ."
            ". . . . . . . . . . . ."
            ". a a a a a . . . . . ."
            ". a a a a a . . . . . ."
            ". a a a a a . . . . . ."
            ". . . . . . . . . . . ."
            ". . . . . . . . . . . ."
            ". . . . . . . . . . . .";
    }

    .btn {
        padding: 0 20px;
        width: 130px;
    }
    

    .body {
        width: 350px;
    }
}

@media screen and (max-width: 1280px) {
    .wrapper {

    }

    .page-title {
        font-size: 28px;
    }
    
    .page-title--p {
        font-size: 18px;
    }
}

@media screen and (max-width: 1024px) {
    .wrapper {
        background-image: url("./assets/images/uqr_background_mobile.svg");
        background-position: top right;
        background-size: auto 65vh;
        height: 85vh;
    }

    .page-content {
        grid-template-rows: 60px repeat(12, 1fr); /* 12 rows to have more flexibility in the layout */
        grid-template-columns: repeat(12, 1fr); /* 12 columns to have more flexibility in the layout */
        grid-template-areas:
            ". h h h h . . . . . . ."
            ". b b b b b b b b b b ."
            ". b b b b b b b b b b ."
            ". b b b b b b b b b b ."
            ". b b b b b b b b b b ."
            ". . . . . . . . . . . ."
            ". . . . . . . . . . . ."
            ". . . . . . . . . . . ."
            ". . . . . . . . . . . ."
            ". . . . . . . . . . . ."
            ". a a a a a a a a a a ."
            ". a a a a a a a a a a ."
            ". a a a a a a a a a a .";
    }

    .logo-mobile {
        display: block;
    }

    .logo-desktop {
        display: none;
    }

    .header {
        justify-self: start;
    }

    .actions {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0px;
    }

    .actions input {
        width: 220px;
        height: 60px;
        margin: 0px;
    }

    .btn.login {
        margin-bottom: 17px;
    }

    .body {
        grid-area: b;
        justify-self: center;
        align-self: flex-start;
        padding: 5px;
        width: 100%;
    }

    .body h2{
        text-align: center;
    }

    .btn {
        margin-bottom: 17px;
    }

    .page-title {
        width: 100%;
        font-size: 29px;
        font-weight: 600;
        line-height: 31px;
        letter-spacing: 0em;
        text-align: center;        
    }
    
    .page-title--p {
        font-family: Rubik;
        padding: 0px 20px;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: center;
    }

    .footer {
        height: 12vh;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: flex-end;
    }
}

@media (max-height: 767px){

    .page-content {
        grid-template-rows: 40px repeat(12, 1fr); /* 12 rows to have more flexibility in the layout */
    }

    h2 {
        margin: 0;
    }

    .btn {
        padding: 0;
    }

    .actions {
        align-self: center;
    }

    .actions input{
        height: 50px;
    }
    
}
